@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@misc{https://doi.org/10.48550/arxiv.1505.04597,
  doi = {10.48550/ARXIV.1505.04597},
  url = {https://arxiv.org/abs/1505.04597},
  author = {Ronneberger,  Olaf and Fischer,  Philipp and Brox,  Thomas},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{https://doi.org/10.48550/arxiv.1807.10165,
  doi = {10.48550/ARXIV.1807.10165},
  url = {https://arxiv.org/abs/1807.10165},
  author = {Zhou,  Zongwei and Siddiquee,  Md Mahfuzur Rahman and Tajbakhsh,  Nima and Liang,  Jianming},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  Machine Learning (cs.LG),  Image and Video Processing (eess.IV),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering},
  title = {UNet++: A Nested U-Net Architecture for Medical Image Segmentation},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@article{https://doi.org/10.48550/arxiv.1904.10996,
  doi = {10.48550/ARXIV.1904.10996},
  url = {https://arxiv.org/abs/1904.10996},
  author = {Ma,  Zheng and Li,  Ming and Wang,  Yuguang},
  keywords = {Machine Learning (cs.LG),  Disordered Systems and Neural Networks (cond-mat.dis-nn),  Statistical Mechanics (cond-mat.stat-mech),  Social and Information Networks (cs.SI),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Physical sciences,  FOS: Physical sciences},
  title = {PAN: Path Integral Based Convolution for Deep Graph Neural Networks},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{https://doi.org/10.48550/arxiv.1611.05431,
  doi = {10.48550/ARXIV.1611.05431},
  url = {https://arxiv.org/abs/1611.05431},
  author = {Xie,  Saining and Girshick,  Ross and Dollár,  Piotr and Tu,  Zhuowen and He,  Kaiming},
  keywords = {Computer Vision and Pattern Recognition (cs.CV),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Aggregated Residual Transformations for Deep Neural Networks},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{Julien,
    author = {Metter, Julien},
    title = {Bachelor Project Report : Distant seeing Applying Machine Vision Algorithms to Historical Scientific Images},
    year = {2022},
    publiser = {EPFL}
}

@misc{Fasterrcnn,   
    title = {fasterrcnn\_resnet50\_fpn\_v2 — Torchvision main documentation},   
    url = {https://pytorch.org/vision/main/models/generated/torchvision.models.detection.fasterrcnn\_resnet50\_fpn\_v2.html},   
    author = {Pytorch},   
    note = {Accessed on Mai 25, 2023} 
}

@misc{Retinanet,   
    title = {retinanet\_resnet50\_fpn — Torchvision main documentation},   
    url = {https://pytorch.org/vision/main/models/generated/torchvision.models.detection.retinanet\_resnet50\_fpn.html},   
    author = {Pytorch},   
    note = {Accessed on Mai 25, 2023} 
}

@misc{Fcos,   
    title = {fcos\_resnet50\_fpn — Torchvision main documentation},   
    url = {https://pytorch.org/vision/main/models/generated/torchvision.models.detection.fcos\_resnet50\_fpn.html},   
    author = {Pytorch},   
    note = {Accessed on Mai 25, 2023} 
}

@article{camporese2021HandsSeg,
  title   = "Hands Segmentation is All You Need",
  author  = "Camporese, Guglielmo",
  journal = "https://github.com/guglielmocamporese",
  year    = "2021",
  url     = "https://github.com/guglielmocamporese/hands-segmentation-pytorch"
}
@InProceedings{Bambach_2015_ICCV,
author = {Bambach, Sven and Lee, Stefan and Crandall, David J. and Yu, Chen},
title = {Lending A Hand: Detecting Hands and Recognizing Activities in Complex Egocentric Interactions},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2015}
}

@inproceedings{urooj2018analysis,
  title={Analysis of hand segmentation in the wild},
  author={Urooj, Aisha and Borji, Ali},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4710--4719},
  year={2018}
}

@inproceedings{fathi2011learning,
  title={Learning to recognize objects in egocentric activities},
  author={Fathi, Alireza and Ren, Xiaofeng and Rehg, James M},
  booktitle={CVPR 2011},
  pages={3281--3288},
  year={2011},
  organization={IEEE}
}

@inproceedings{li2015delving,
  title={Delving into egocentric actions},
  author={Li, Yin and Ye, Zhefan and Rehg, James M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={287--295},
  year={2015}
}

@misc{UDT,
    title={UniversalDataTool/universal-data-tool: Collaborate \& label any type of data, images, text, or documents, in an easy web interface or desktop app.},
    url={https://github.com/UniversalDataTool/universal-data-tool},
    note = {Accessed on Mai 26, 2023} 
}

@article{pearson1896vii,
  title={VII. Mathematical contributions to the theory of evolution.—III. Regression, heredity, and panmixia},
  author={Pearson, Karl},
  journal={Philosophical Transactions of the Royal Society of London. Series A, containing papers of a mathematical or physical character},
  number={187},
  pages={253--318},
  year={1896},
  publisher={The Royal Society London}
}

@misc{metrics_explained,
    title = {The F1 score | Towards Data Science},
    author = {Joos Korstanje},
    url = {https://towardsdatascience.com/the-f1-score-bec2bbc38aa6},
    date = {August 31, 2021},
    note = {Accessed on Mai 28, 2023}
}

@misc{google_P_R,
    title = {Classification: Precision and Recall - Machine Learning - Google for Developers},
    author = {Google Developers},
    url = {https://developers.google.com/machine-learning/crash-course/classification/precision-and-recall?authuser=1},
    date = {July 18, 2022},
    note = {Accessed on Mai 28, 2023}
}
@misc{google_ROC,
    title = {Classification: ROC Curve and AUC - Machine Learning - Google for Developers},
    author = {Google Developers},
    url = {https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc?authuser=1},
    date = {July 18, 2022},
    note = {Accessed on Mai 28, 2023}
}

@misc{wiki:F-score,
   author = "Wikipedia",
   title = "{F-score} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=F-score&oldid=1148225663}},
   note = "[Online; accessed 31-May-2023]"
 }
 
 @misc{wiki:FPR,
   author = "Wikipedia",
   title = "{False positive rate} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=False\%20positive\%20rate&oldid=1155130470}},
   note = "[Online; accessed 05-June-2023]"
 }

 @misc{salehi2017tversky,
      title={Tversky loss function for image segmentation using 3D fully convolutional deep networks}, 
      author={Seyed Sadegh Mohseni Salehi and Deniz Erdogmus and Ali Gholipour},
      year={2017},
      eprint={1706.05721},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{valizadehaslani2022two,
  title={Two-stage fine-tuning: A novel strategy for learning class-imbalanced data},
  author={ValizadehAslani, Taha and Shi, Yiwen and Wang, Jing and Ren, Ping and Zhang, Yi and Hu, Meng and Zhao, Liang and Liang, Hualou},
  journal={arXiv preprint arXiv:2207.10858},
  year={2022}
}

@misc{Brownlee_2020, title={How to control the stability of training neural networks with the batch size}, url={https://machinelearningmastery.com/how-to-control-the-speed-and-stability-of-training-neural-networks-with-gradient-descent-batch-size/}, journal={MachineLearningMastery.com}, author={Brownlee, Jason}, year={2020}, month={Aug}} 

@misc{kirillov2017unified,
  title={A unified architecture for instance and semantic segmentation},
  author={Kirillov, Alexander and He, Kaiming and Girshick, Ross and Doll{\'a}r, Piotr},
  year={2017}
}

@misc{mediumUnderstandingFeature,
	author = {Jonathan Hui},
	title = {{U}nderstanding {F}eature {P}yramid {N}etworks for object detection ({F}{P}{N}) --- jonathan-hui.medium.com},
	howpublished = {\url{https://jonathan-hui.medium.com/understanding-feature-pyramid-networks-for-object-detection-fpn-45b227b9106c}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@misc{chen2018encoderdecoder,
      title={Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation}, 
      author={Liang-Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam},
      year={2018},
      eprint={1802.02611},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{9201310,
  author={Fan, Tongle and Wang, Guanglei and Li, Yan and Wang, Hongrui},
  journal={IEEE Access}, 
  title={MA-Net: A Multi-Scale Attention Network for Liver and Tumor Segmentation}, 
  year={2020},
  volume={8},
  number={},
  pages={179656-179665},
  doi={10.1109/ACCESS.2020.3025372}}


@misc{rw2019timm,
  author = {Ross Wightman},
  title = {PyTorch Image Models},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  doi = {10.5281/zenodo.4414861},
  howpublished = {\url{https://github.com/rwightman/pytorch-image-models}}
}

@misc{yalniz2019billionscale,
    title={Billion-scale semi-supervised learning for image classification},
    author={I. Zeki Yalniz and Hervé Jégou and Kan Chen and Manohar Paluri and Dhruv Mahajan},
    year={2019},
    eprint={1905.00546},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@incollection{Sudre_2017,
	doi = {10.1007/978-3-319-67558-9_28},
	url = {https://doi.org/10.1007%2F978-3-319-67558-9_28},
	year = 2017,
	publisher = {Springer International Publishing},
	pages = {240--248},
	author = {Carole H. Sudre and Wenqi Li and Tom Vercauteren and Sebastien Ourselin and M. Jorge Cardoso},
	title = {Generalised Dice Overlap as a Deep Learning Loss Function for Highly Unbalanced Segmentations},
	booktitle = {Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support}
}

@misc{pycadDifferenceBetween,
	author = {MOKHTARI, Mohammed El Amine},
	title = {{T}he {D}ifference {B}etween {D}ice and {D}ice {L}oss - {P}{Y}{C}{A}{D} --- pycad.co},
	howpublished = {\url{https://pycad.co/the-difference-between-dice-and-dice-loss/}},
	year = {},
	note = {[Accessed 06-Jun-2023]},
}

@InProceedings{10.1007/978-3-319-50835-1_22,
author="Rahman, Md Atiqur
and Wang, Yang",
editor="Bebis, George
and Boyle, Richard
and Parvin, Bahram
and Koracin, Darko
and Porikli, Fatih
and Skaff, Sandra
and Entezari, Alireza
and Min, Jianyuan
and Iwai, Daisuke
and Sadagic, Amela
and Scheidegger, Carlos
and Isenberg, Tobias",
title="Optimizing Intersection-Over-Union in Deep Neural Networks for Image Segmentation",
booktitle="Advances in Visual Computing",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="234--244",
abstract="We consider the problem of learning deep neural networks (DNNs) for object category segmentation, where the goal is to label each pixel in an image as being part of a given object (foreground) or not (background). Deep neural networks are usually trained with simple loss functions (e.g., softmax loss). These loss functions are appropriate for standard classification problems where the performance is measured by the overall classification accuracy. For object category segmentation, the two classes (foreground and background) are very imbalanced. The intersection-over-union (IoU) is usually used to measure the performance of any object category segmentation method. In this paper, we propose an approach for directly optimizing this IoU measure in deep neural networks. Our experimental results on two object category segmentation datasets demonstrate that our approach outperforms DNNs trained with standard softmax loss.",
isbn="978-3-319-50835-1"
}


@article{cocodataset,
  author    = {Tsung{-}Yi Lin and Michael Maire and Serge J. Belongie and Lubomir D. Bourdev and Ross B. Girshick and James Hays and Pietro Perona and Deva Ramanan and Piotr Doll{'{a} }r and C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0312},
  archivePrefix = {arXiv},
  eprint    = {1405.0312},
  timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LinMBHPRDZ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
} 

@misc{Iakubovskii:2019,
  Author = {Pavel Iakubovskii},
  Title = {Segmentation Models Pytorch},
  Year = {2019},
  Publisher = {GitHub},
  Journal = {GitHub repository},
  Howpublished = {\url{https://github.com/qubvel/segmentation_models.pytorch}}
}

@phdthesis{Schaerf2022,
    title        = {Semi-supervised Clustering of
Visual Signatures of Artworks},
    author       = {Ludovica Schaerf},
    year         = 2022,
    month        = {July},
    address      = {Lausanne, CH},
    school       = {EPFL},
    type         = {PhD thesis}
}

@incollection{Chung2015,
  doi = {10.1007/978-3-319-16178-5_6},
  url = {https://doi.org/10.1007/978-3-319-16178-5_6},
  year = {2015},
  publisher = {Springer International Publishing},
  pages = {85--100},
  author = {Joon Son Chung and Relja Arandjelovi{\'{c}} and Giles Bergel and Alexandra Franklin and Andrew Zisserman},
  title = {Re-presentations of Art Collections},
  booktitle = {Computer Vision - {ECCV} 2014 Workshops}
}